'use strict';

module.exports = {
  loginTrace: [
    0x67, 0x67, 0x01, 0x00, 0x0C, 0x00, 0x01, 
    0x01, 0x23, 0x45, 0x67, 0x89, 0x01, 0x23, 
    0x45, 0x01, 0x20
  ],
  unknownTrace: [
    0x67, 0x67, 0x08, 0x00, 0x0C, 0x00, 0x01, 
    0x01, 0x23, 0x45, 0x67, 0x89, 0x01, 0x23, 
    0x45, 0x01, 0x20
  ],
  gpsTrace: [
    // Header
    0x67, 0x67, 0x02, 0x00, 0x0C, 0x00, 0x01, 
    // timezone
    0x0F, 0x0F, 0x0F, 0x0F,
    // latitude
    0x02, 0x6B, 0x3F, 0x3E,
    // longitude
    0xF6, 0x4C, 0x36, 0x86,
    // Speed
    0xA0,
    // Course
    0x00, 0xFF,
    // base station
    0x01, 0xCC, 0x00, 0x01, 0x27, 0x49, 0x00, 0x0C, 0xEE,
    // Position status
    0xFE,
    // heath beat
    0x00, 0x00,
    // Battery voltage
    0x00, 0x0F,
  ],
  smsTrace: [
    // Header
    0x67, 0x67, 0x06, 0x00, 0x0C, 0x00, 0x01, 
    // timezone
    0x0F, 0x0F, 0x0F, 0x0F,
    // latitude
    0x02, 0x6B, 0x3F, 0x3E,
    // longitude
    0xF6, 0x4C, 0x36, 0x86,
    // Speed
    0xA0,
    // Course
    0x00, 0xFF,
    // base station
    0x01, 0xCC, 0x00, 0x01, 0x27, 0x49, 0x00, 0x0C, 0xEE,
    // Position status
    0xFE,
    // heath beat
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  ],
};